{
  "name": "Multimodal",
  "version": "0.0.1",
  "description": "Device input app",
  "repository": {
    "type": "git",
    "url": "https://github.com/TobiasEmilHarbo/Multimodal.git"
  },
  "dependencies": {
    "chart.js": "^2.7.1",
    "dtw": "0.0.3",
    "dynamic-time-warping": "^1.0.0",
    "express": "^4.10.2",
    "nedb": "^1.8.0",
    "pug": "^2.0.0-beta8",
    "serialport": "^6.0.4",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.4"
  }
}
